<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8/>
    <title>doggos at its best</title>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>-->
    <script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAXRBgjl2vntoQAQd0yY0uoB2_crLcWVD0",
            authDomain: "doggos-526e8.firebaseapp.com",
            databaseURL: "https://doggos-526e8.firebaseio.com",
            projectId: "doggos-526e8",
            storageBucket: "doggos-526e8.appspot.com",
            messagingSenderId: "341391627965"
        };
        firebase.initializeApp(config);
    </script>
    <script src="scripts.js"></script>

    <link href="style.css" rel="stylesheet">
</head>

<body>
<header class="header">
    <p class="header__title">my doggos</p>
</header>

    <div class="wrapper">
        <ul id="leftside-list" class="leftside-menu">
        </ul>

        <div id="middle-box" class="middle-box">
            <div id="photo-box" class="photo-box middle-box__photo-box">
                <div id="photo-loader" class="photo-box__photo-loader loader_hidden"></div>
                <img id="current-photo" class="photo-box__current-photo" onclick="getNextPic()">
                <div id="photo-description-id" class="photo-box__photo-description photo-box__photo-description_hidden">
                    <span id="text" class="photo-box__text"></span>
                    <a id="reveal-button" class="photo-box__reveal-button" onclick="revealText()" rel="nofollow" href="#">Show more...</a>
                </div>
            </div>
            <div id="page-loader" class="middle-box__page-loader"></div>
        </div>

    </div>
</body>
</html>
